{
  "name": "yod-ide",
  "version": "0.99.1",
  "private": true,
  "description": "עורך יוד — IDE בסגנון Visual Studio Code",
  "author": "Yod",
  "main": "electron/main.cjs",
  "scripts": {
    "stamp-icon": "node scripts/stamp-electron-icon.cjs && node scripts/write-electron-app-bootstrap.cjs && node scripts/install-shortcut.cjs",
    "dev": "npm run stamp-icon && concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && node scripts/run-yod-electron.cjs\"",
    "build": "vite build && npm run stamp-icon",
    "start": "npm run stamp-icon && node scripts/run-yod-electron.cjs",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder --win dir",
    "dist:portable": "npm run build && electron-builder --win portable"
  },
  "build": {
    "appId": "il.yod.ide",
    "productName": "Yod IDE",
    "copyright": "Copyright © Yod",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "../מדריך שפת יוד",
        "to": "מדריך שפת יוד",
        "filter": [
          "**/*",
          "!**/js/gen_sections.py",
          "!**/.DS_Store"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "יוד"
    },
    "portable": {
      "artifactName": "Yod-IDE-${version}-portable.exe"
    },
    "asar": true
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.6",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.15.3",
    "rcedit": "^5.0.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "wait-on": "^8.0.4"
  }
}
